<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaE-HM-yhK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fqI-tn-5iE">
            <objects>
                <viewController id="pHr-FP-01c" customClass="LoginViewController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFM-hA-wFE"/>
                        <viewControllerLayoutGuide type="bottom" id="cWV-nO-x9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg2-bL-PRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-1y-lvg">
                                <rect key="frame" x="140" y="52" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-6G-or4">
                                <rect key="frame" x="250" y="748" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bAG-8A-jcZ" kind="presentation" id="beR-1q-6vA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-GH-98l">
                                <rect key="frame" x="112.66666666666669" y="144" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NIX-B2-Ex6"/>
                                    <constraint firstAttribute="height" constant="150" id="edq-LA-6rc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-1N-KFc">
                                <rect key="frame" x="60" y="432" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-on-poq">
                                <rect key="frame" x="16" y="747" width="55" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eaE-HM-yhK" kind="presentation" id="MqV-y1-dHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-vz-ndh">
                                <rect key="frame" x="168.66666666666666" y="470" width="38" height="30"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.67450980392156867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="pHr-FP-01c" eventType="touchUpInside" id="Ijo-z9-hLC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-Yr-4x0">
                                <rect key="frame" x="60" y="394" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leading" constant="60" id="7BH-kt-4Pz"/>
                            <constraint firstItem="cWV-nO-x9f" firstAttribute="top" secondItem="Hf1-on-poq" secondAttribute="bottom" constant="1" id="EXd-me-is9"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leading" constant="60" id="F6M-ph-RlN"/>
                            <constraint firstItem="jLr-1y-lvg" firstAttribute="top" secondItem="aFM-hA-wFE" secondAttribute="bottom" constant="8" id="G3I-Ul-h7J"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="top" secondItem="0iC-Yr-4x0" secondAttribute="bottom" constant="8" id="Hhg-LO-pwj"/>
                            <constraint firstItem="rbi-vz-ndh" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="KXj-Df-7AH"/>
                            <constraint firstItem="dDY-GH-98l" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="LGx-RR-kXn"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="top" secondItem="aFM-hA-wFE" secondAttribute="bottom" constant="350" id="XLX-Ej-OgV"/>
                            <constraint firstItem="jLr-1y-lvg" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="eKX-JK-vvd"/>
                            <constraint firstItem="Hf1-on-poq" firstAttribute="leading" secondItem="Zg2-bL-PRd" secondAttribute="leading" constant="16" id="joG-L7-bhU"/>
                            <constraint firstItem="sWX-1N-KFc" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="kVI-SI-GFk"/>
                            <constraint firstItem="0iC-Yr-4x0" firstAttribute="centerX" secondItem="Zg2-bL-PRd" secondAttribute="centerX" id="lVp-zD-YXA"/>
                            <constraint firstAttribute="trailing" secondItem="cTM-6G-or4" secondAttribute="trailing" constant="16" id="qyM-yi-r9r"/>
                            <constraint firstItem="dDY-GH-98l" firstAttribute="top" secondItem="aFM-hA-wFE" secondAttribute="bottom" constant="100" id="tjV-ab-hkl"/>
                            <constraint firstItem="rbi-vz-ndh" firstAttribute="top" secondItem="sWX-1N-KFc" secondAttribute="bottom" constant="8" id="xpE-DH-TTR"/>
                            <constraint firstItem="cWV-nO-x9f" firstAttribute="top" secondItem="cTM-6G-or4" secondAttribute="bottom" id="ya4-aq-mJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0iC-Yr-4x0" id="M5n-Cc-Iwv"/>
                        <outlet property="passwordTextField" destination="sWX-1N-KFc" id="9Cp-Km-Yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN7-MN-Sdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="815"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Edj-Iz-mGG">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaE-HM-yhK" customClass="SignUpViewController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4G-sn-WIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnw-1K-dnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1y-V3-dml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-ii-IBg">
                                <rect key="frame" x="16" y="740" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pHr-FP-01c" kind="presentation" id="jCO-ed-QLw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-pE-zr1">
                                <rect key="frame" x="119.66666666666669" y="49" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Nq-DOO">
                                <rect key="frame" x="87" y="394" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-65-jdF">
                                <rect key="frame" x="87" y="432" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-LF-TVW">
                                <rect key="frame" x="250" y="740" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bAG-8A-jcZ" kind="presentation" id="zck-D5-27A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mag-2Q-aaL">
                                <rect key="frame" x="112.66666666666669" y="156" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CXv-K5-Qev"/>
                                    <constraint firstAttribute="height" constant="150" id="zP0-28-OX5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-Jm-dsV">
                                <rect key="frame" x="160" y="470" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="eaE-HM-yhK" eventType="touchUpInside" id="jmE-3W-QUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90311550149999997" green="0.59999999999999998" blue="0.2161972834" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fnw-1K-dnU" firstAttribute="top" secondItem="ZQO-ii-IBg" secondAttribute="bottom" constant="8" id="1cZ-j9-vcy"/>
                            <constraint firstItem="mag-2Q-aaL" firstAttribute="top" secondItem="C4G-sn-WIg" secondAttribute="bottom" constant="112" id="5bT-JY-f8c"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="top" secondItem="C4G-sn-WIg" secondAttribute="bottom" constant="350" id="AtH-yg-vGK"/>
                            <constraint firstItem="ZQO-ii-IBg" firstAttribute="leading" secondItem="Y1y-V3-dml" secondAttribute="leading" constant="16" id="H1a-vo-DXw"/>
                            <constraint firstItem="Fnw-1K-dnU" firstAttribute="top" secondItem="yHr-LF-TVW" secondAttribute="bottom" constant="8" id="JGG-sK-vaP"/>
                            <constraint firstItem="mag-2Q-aaL" firstAttribute="centerX" secondItem="Y1y-V3-dml" secondAttribute="centerX" id="OBJ-Ja-pF0"/>
                            <constraint firstItem="ghp-pE-zr1" firstAttribute="centerX" secondItem="Y1y-V3-dml" secondAttribute="centerX" id="PhV-tw-fWT"/>
                            <constraint firstItem="Aba-Jm-dsV" firstAttribute="top" secondItem="gDl-65-jdF" secondAttribute="bottom" constant="8" id="Q0s-iD-kGK"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="top" secondItem="Mzg-Nq-DOO" secondAttribute="bottom" constant="8" id="QZh-UT-Ohk"/>
                            <constraint firstAttribute="trailing" secondItem="yHr-LF-TVW" secondAttribute="trailing" constant="16" id="QxG-tY-dEp"/>
                            <constraint firstItem="Aba-Jm-dsV" firstAttribute="centerX" secondItem="Y1y-V3-dml" secondAttribute="centerX" id="RUu-jm-hyT"/>
                            <constraint firstItem="ghp-pE-zr1" firstAttribute="top" secondItem="C4G-sn-WIg" secondAttribute="bottom" constant="5" id="TQY-Hz-3I4"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="centerX" secondItem="Y1y-V3-dml" secondAttribute="centerX" id="VQy-ii-jGX"/>
                            <constraint firstItem="Mzg-Nq-DOO" firstAttribute="leading" secondItem="Y1y-V3-dml" secondAttribute="leading" constant="87" id="h1J-7P-S6m"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="centerX" secondItem="Y1y-V3-dml" secondAttribute="centerX" id="hqT-Pl-2Th"/>
                            <constraint firstItem="gDl-65-jdF" firstAttribute="leading" secondItem="Y1y-V3-dml" secondAttribute="leading" constant="87" id="zuM-C5-6nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mzg-Nq-DOO" id="j4Y-Ig-TEt"/>
                        <outlet property="passwordTextField" destination="gDl-65-jdF" id="EqT-3l-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaQ-XU-G4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-83"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="pFA-kg-ZF1">
            <objects>
                <viewController id="bAG-8A-jcZ" customClass="ResetPasswordViewController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34Y-we-5HT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvs-kn-UFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aan-kp-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F45-n3-r3E">
                                <rect key="frame" x="304" y="740" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="eaE-HM-yhK" kind="presentation" id="d7R-4T-WIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-9o-97X">
                                <rect key="frame" x="60" y="391" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-b6-yTm">
                                <rect key="frame" x="65" y="52" width="245" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-lp-UgN">
                                <rect key="frame" x="60" y="429" width="255" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="submitAction:" destination="bAG-8A-jcZ" eventType="touchUpInside" id="Qvp-wW-Pdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-nE-AiR">
                                <rect key="frame" x="16" y="740" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="pHr-FP-01c" kind="presentation" id="V5Z-ei-lQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ser-lp-UgN" firstAttribute="top" secondItem="Gdf-9o-97X" secondAttribute="bottom" constant="8" id="4od-rj-Hsb"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="leading" secondItem="aan-kp-ee1" secondAttribute="leading" constant="60" id="95J-ia-weq"/>
                            <constraint firstItem="9rO-b6-yTm" firstAttribute="centerX" secondItem="aan-kp-ee1" secondAttribute="centerX" id="D5Q-p4-QvE"/>
                            <constraint firstItem="Xvs-kn-UFu" firstAttribute="top" secondItem="Tio-nE-AiR" secondAttribute="bottom" constant="8" id="Uuc-ol-278"/>
                            <constraint firstItem="9rO-b6-yTm" firstAttribute="top" secondItem="34Y-we-5HT" secondAttribute="bottom" constant="8" id="YCn-4o-QdN"/>
                            <constraint firstItem="ser-lp-UgN" firstAttribute="leading" secondItem="aan-kp-ee1" secondAttribute="leading" constant="60" id="fjP-g3-ee5"/>
                            <constraint firstItem="ser-lp-UgN" firstAttribute="centerX" secondItem="aan-kp-ee1" secondAttribute="centerX" id="gbS-o9-qcB"/>
                            <constraint firstItem="Tio-nE-AiR" firstAttribute="leading" secondItem="aan-kp-ee1" secondAttribute="leading" constant="16" id="jWN-yr-HHC"/>
                            <constraint firstItem="Xvs-kn-UFu" firstAttribute="top" secondItem="F45-n3-r3E" secondAttribute="bottom" constant="8" id="jpS-SW-01M"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="centerY" secondItem="aan-kp-ee1" secondAttribute="centerY" id="uFQ-Mv-ZMc"/>
                            <constraint firstAttribute="trailing" secondItem="F45-n3-r3E" secondAttribute="trailing" constant="16" id="ux3-sr-E9I"/>
                            <constraint firstItem="Gdf-9o-97X" firstAttribute="centerX" secondItem="aan-kp-ee1" secondAttribute="centerX" id="y0a-Di-LVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gdf-9o-97X" id="qga-oy-uH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkC-X5-2kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="beR-1q-6vA"/>
        <segue reference="MqV-y1-dHY"/>
        <segue reference="jCO-ed-QLw"/>
    </inferredMetricsTieBreakers>
</document>
