<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teach-->
        <scene sceneID="3Ms-Ac-wdb">
            <objects>
                <viewController id="PhP-AL-ZfT" userLabel="Teach" customClass="TeachViewController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uns-i3-WMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-y4-2vK">
                                <rect key="frame" x="16" y="699" width="343" height="30"/>
                                <state key="normal" title="Add New Class"/>
                                <connections>
                                    <segue destination="jqZ-RF-pj4" kind="presentation" id="NyZ-3h-rrZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3La-UE-qbv">
                                <rect key="frame" x="16" y="88" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="KlU-fY-5c5" customClass="ClassTableViewCell" customModule="Mentor_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlU-fY-5c5" id="cpf-E5-uSn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-B6-3U4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="3l2-c9-VX6"/>
                                                        <constraint firstAttribute="height" constant="128" id="lX6-LL-VA3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-fu-Xxq">
                                                    <rect key="frame" x="136" y="11" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Really long description about the class goes here..." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-6t-T3E">
                                                    <rect key="frame" x="136" y="52" width="202" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDI-fu-Xxq" firstAttribute="leading" secondItem="Nxa-B6-3U4" secondAttribute="trailing" constant="8" id="32p-Qv-Cex"/>
                                                <constraint firstItem="OsL-6t-T3E" firstAttribute="top" secondItem="gDI-fu-Xxq" secondAttribute="bottom" constant="17" id="8j4-bu-Tm1"/>
                                                <constraint firstAttribute="bottom" secondItem="Nxa-B6-3U4" secondAttribute="bottom" id="C18-7W-OaO"/>
                                                <constraint firstItem="Nxa-B6-3U4" firstAttribute="leading" secondItem="cpf-E5-uSn" secondAttribute="leading" id="XOL-Ls-TFJ"/>
                                                <constraint firstItem="OsL-6t-T3E" firstAttribute="leading" secondItem="Nxa-B6-3U4" secondAttribute="trailing" constant="8" id="bPz-RT-sic"/>
                                                <constraint firstAttribute="bottom" secondItem="OsL-6t-T3E" secondAttribute="bottom" id="cHr-Wp-iOW"/>
                                                <constraint firstAttribute="trailing" secondItem="gDI-fu-Xxq" secondAttribute="trailing" id="cK3-yD-Iza"/>
                                                <constraint firstAttribute="trailing" secondItem="OsL-6t-T3E" secondAttribute="trailing" constant="5" id="nUF-qN-o7Z"/>
                                                <constraint firstItem="Nxa-B6-3U4" firstAttribute="top" secondItem="cpf-E5-uSn" secondAttribute="top" id="t9P-6M-1z5"/>
                                                <constraint firstAttribute="bottom" secondItem="OsL-6t-T3E" secondAttribute="bottom" id="taA-rG-ioh"/>
                                                <constraint firstItem="gDI-fu-Xxq" firstAttribute="top" secondItem="cpf-E5-uSn" secondAttribute="top" constant="11" id="wkw-EF-q4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classDesc" destination="OsL-6t-T3E" id="sej-Vq-6Vk"/>
                                            <outlet property="classImage" destination="Nxa-B6-3U4" id="U1f-au-0nQ"/>
                                            <outlet property="classTitle" destination="gDI-fu-Xxq" id="jUS-P2-Xac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PhP-AL-ZfT" id="Vj8-RC-aOh"/>
                                    <outlet property="delegate" destination="PhP-AL-ZfT" id="PUj-I4-wKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3La-UE-qbv" firstAttribute="top" secondItem="FXO-8Z-k5M" secondAttribute="top" id="67S-bz-Quu"/>
                            <constraint firstItem="3La-UE-qbv" firstAttribute="leading" secondItem="FXO-8Z-k5M" secondAttribute="leading" constant="16" id="B4W-iM-g6v"/>
                            <constraint firstItem="Nw8-y4-2vK" firstAttribute="top" secondItem="3La-UE-qbv" secondAttribute="bottom" constant="8" id="Lul-Jp-U2q"/>
                            <constraint firstItem="Nw8-y4-2vK" firstAttribute="leading" secondItem="FXO-8Z-k5M" secondAttribute="leading" constant="16" id="Mx1-fc-VvZ"/>
                            <constraint firstItem="FXO-8Z-k5M" firstAttribute="bottom" secondItem="Nw8-y4-2vK" secondAttribute="bottom" id="hbo-P5-mLi"/>
                            <constraint firstItem="FXO-8Z-k5M" firstAttribute="trailing" secondItem="3La-UE-qbv" secondAttribute="trailing" constant="16" id="irG-Gm-iao"/>
                            <constraint firstItem="FXO-8Z-k5M" firstAttribute="trailing" secondItem="Nw8-y4-2vK" secondAttribute="trailing" constant="16" id="iuT-wc-SEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXO-8Z-k5M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teach" id="02J-jw-Ams"/>
                    <connections>
                        <outlet property="addClassBtn" destination="Nw8-y4-2vK" id="9RE-iM-br0"/>
                        <outlet property="classesList" destination="3La-UE-qbv" id="sfn-Mc-hAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-F1-1Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="129.5"/>
        </scene>
        <!--Add Class-->
        <scene sceneID="U5t-i1-P4V">
            <objects>
                <viewController id="jqZ-RF-pj4" userLabel="Add Class" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ2-d3-9P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-bO-CZv">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add New Class" id="iIv-B7-TZI"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-kG-QQg">
                                <rect key="frame" x="87" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Evp-ft-Y9T"/>
                                    <constraint firstAttribute="width" constant="200" id="gOz-G2-K9J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-s5-SnY">
                                <rect key="frame" x="150" y="307" width="74" height="30"/>
                                <state key="normal" title="Add Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-Ld-G3Z">
                                <rect key="frame" x="16" y="364" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-pu-FwX">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-dQ-bno">
                                <rect key="frame" x="16" y="451" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-e2-ToH">
                                <rect key="frame" x="16" y="480" width="343" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-rJ-HoN">
                                <rect key="frame" x="285" y="627" width="76" height="30"/>
                                <state key="normal" title="Select"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-pz-qPf">
                                <rect key="frame" x="16" y="661" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-yq-FSR">
                                <rect key="frame" x="149" y="748" width="77" height="30"/>
                                <state key="normal" title="Add Class !"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-94-tQO">
                                <rect key="frame" x="16" y="626" width="66" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apJ-kG-QQg" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="87" id="1Eb-cY-XdB"/>
                            <constraint firstItem="yhH-yq-FSR" firstAttribute="top" secondItem="oiK-pz-qPf" secondAttribute="bottom" constant="57" id="35D-tG-v0j"/>
                            <constraint firstItem="gdh-e2-ToH" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="16" id="626-Kx-I8g"/>
                            <constraint firstItem="oiK-pz-qPf" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="16" id="62K-c8-4xo"/>
                            <constraint firstItem="wmk-94-tQO" firstAttribute="top" secondItem="gdh-e2-ToH" secondAttribute="bottom" constant="25" id="9gb-mI-okS"/>
                            <constraint firstItem="D5o-rJ-HoN" firstAttribute="top" secondItem="gdh-e2-ToH" secondAttribute="bottom" constant="26" id="9s4-9c-gT1"/>
                            <constraint firstItem="H4G-t8-6cw" firstAttribute="trailing" secondItem="8XD-dQ-bno" secondAttribute="trailing" constant="16" id="DV5-Wq-nFB"/>
                            <constraint firstItem="yhH-yq-FSR" firstAttribute="centerX" secondItem="H4G-t8-6cw" secondAttribute="centerX" id="H1s-A2-Qgo"/>
                            <constraint firstItem="mfh-bO-CZv" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" id="HY3-Vt-hRA"/>
                            <constraint firstItem="yhH-yq-FSR" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="149" id="Iy0-CH-QlM"/>
                            <constraint firstItem="8XD-dQ-bno" firstAttribute="top" secondItem="IDC-pu-FwX" secondAttribute="bottom" constant="28" id="Ja1-js-ran"/>
                            <constraint firstItem="oiK-pz-qPf" firstAttribute="top" secondItem="wmk-94-tQO" secondAttribute="bottom" constant="8" id="Mkm-Pn-6Kc"/>
                            <constraint firstItem="H4G-t8-6cw" firstAttribute="trailing" secondItem="GBu-Ld-G3Z" secondAttribute="trailing" constant="16" id="NZC-jd-KUf"/>
                            <constraint firstItem="yhH-yq-FSR" firstAttribute="bottom" secondItem="H4G-t8-6cw" secondAttribute="bottom" id="NpY-zC-U0r"/>
                            <constraint firstItem="IDC-pu-FwX" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="16" id="O1x-X4-E1v"/>
                            <constraint firstItem="JeI-s5-SnY" firstAttribute="top" secondItem="apJ-kG-QQg" secondAttribute="bottom" constant="8" id="Pjx-S7-wVP"/>
                            <constraint firstItem="apJ-kG-QQg" firstAttribute="top" secondItem="mfh-bO-CZv" secondAttribute="bottom" constant="11" id="Q8A-fk-92s"/>
                            <constraint firstItem="IDC-pu-FwX" firstAttribute="top" secondItem="GBu-Ld-G3Z" secondAttribute="bottom" constant="8" id="QEj-9w-C4w"/>
                            <constraint firstItem="D5o-rJ-HoN" firstAttribute="leading" secondItem="wmk-94-tQO" secondAttribute="trailing" constant="203.33333333333331" id="Re2-RB-XKG"/>
                            <constraint firstItem="H4G-t8-6cw" firstAttribute="trailing" secondItem="gdh-e2-ToH" secondAttribute="trailing" constant="16" id="WVH-hs-TLJ"/>
                            <constraint firstItem="apJ-kG-QQg" firstAttribute="centerX" secondItem="H4G-t8-6cw" secondAttribute="centerX" id="ZDq-pv-ul9"/>
                            <constraint firstItem="mfh-bO-CZv" firstAttribute="top" secondItem="H4G-t8-6cw" secondAttribute="top" id="ayi-4z-Myz"/>
                            <constraint firstItem="gdh-e2-ToH" firstAttribute="top" secondItem="8XD-dQ-bno" secondAttribute="bottom" constant="8" id="c4c-eF-Ojo"/>
                            <constraint firstItem="8XD-dQ-bno" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="16" id="d4N-DW-fhf"/>
                            <constraint firstItem="yhH-yq-FSR" firstAttribute="centerX" secondItem="H4G-t8-6cw" secondAttribute="centerX" id="fsa-8q-T0o"/>
                            <constraint firstItem="oiK-pz-qPf" firstAttribute="top" secondItem="gdh-e2-ToH" secondAttribute="bottom" constant="60" id="igW-eY-es3"/>
                            <constraint firstItem="wmk-94-tQO" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="16" id="kuQ-gX-1cf"/>
                            <constraint firstItem="H4G-t8-6cw" firstAttribute="trailing" secondItem="mfh-bO-CZv" secondAttribute="trailing" id="lN4-QP-feM"/>
                            <constraint firstItem="H4G-t8-6cw" firstAttribute="trailing" secondItem="IDC-pu-FwX" secondAttribute="trailing" constant="16" id="mrV-9P-3ws"/>
                            <constraint firstItem="GBu-Ld-G3Z" firstAttribute="leading" secondItem="H4G-t8-6cw" secondAttribute="leading" constant="16" id="swP-e5-O2n"/>
                            <constraint firstItem="GBu-Ld-G3Z" firstAttribute="top" secondItem="JeI-s5-SnY" secondAttribute="bottom" constant="27" id="x5n-xH-4b8"/>
                            <constraint firstItem="H4G-t8-6cw" firstAttribute="trailing" secondItem="oiK-pz-qPf" secondAttribute="trailing" constant="16" id="xja-su-iDa"/>
                            <constraint firstItem="H4G-t8-6cw" firstAttribute="trailing" secondItem="D5o-rJ-HoN" secondAttribute="trailing" constant="14" id="yyC-sU-aPQ"/>
                            <constraint firstItem="JeI-s5-SnY" firstAttribute="centerX" secondItem="H4G-t8-6cw" secondAttribute="centerX" id="z8s-C9-ur7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4G-t8-6cw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38H-Hs-uGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="127.83251231527095"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Ovf-AA-g4o">
            <objects>
                <viewController id="Hcv-gf-Zfj" userLabel="Learn" customClass="LearnViewController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0a-Jh-SjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-Ze-AJb">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <state key="normal" title="Category: All">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryBtnClick:" destination="Hcv-gf-Zfj" eventType="touchUpInside" id="TfX-8m-v6S"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paI-SA-Hgy">
                                <rect key="frame" x="16" y="126" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="4AH-cQ-8er" customClass="ClassTableViewCell" customModule="Mentor_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AH-cQ-8er" id="ghn-nk-IiT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-YG-9hv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="dXy-Yf-LQR"/>
                                                        <constraint firstAttribute="width" constant="128" id="gCh-M1-cLj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-YR-Fyi">
                                                    <rect key="frame" x="136" y="11" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Really long description about the class goes here..." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-Dc-iOg">
                                                    <rect key="frame" x="136" y="52" width="202" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wg4-YR-Fyi" firstAttribute="top" secondItem="ghn-nk-IiT" secondAttribute="top" constant="11" id="2r2-LR-7NI"/>
                                                <constraint firstItem="wg4-YR-Fyi" firstAttribute="leading" secondItem="Kac-YG-9hv" secondAttribute="trailing" constant="8" id="Bn7-1g-4wZ"/>
                                                <constraint firstItem="0EP-Dc-iOg" firstAttribute="top" secondItem="wg4-YR-Fyi" secondAttribute="bottom" constant="17" id="KcZ-QY-A1m"/>
                                                <constraint firstAttribute="bottom" secondItem="0EP-Dc-iOg" secondAttribute="bottom" id="MrE-Nu-51k"/>
                                                <constraint firstAttribute="trailing" secondItem="wg4-YR-Fyi" secondAttribute="trailing" id="Svk-Lq-EBi"/>
                                                <constraint firstAttribute="trailing" secondItem="0EP-Dc-iOg" secondAttribute="trailing" constant="5" id="VtW-5E-E6a"/>
                                                <constraint firstAttribute="bottom" secondItem="Kac-YG-9hv" secondAttribute="bottom" id="aBK-az-kiq"/>
                                                <constraint firstAttribute="bottom" secondItem="0EP-Dc-iOg" secondAttribute="bottom" id="bue-eh-vp0"/>
                                                <constraint firstItem="Kac-YG-9hv" firstAttribute="top" secondItem="ghn-nk-IiT" secondAttribute="top" id="rNx-HR-zNR"/>
                                                <constraint firstItem="Kac-YG-9hv" firstAttribute="leading" secondItem="ghn-nk-IiT" secondAttribute="leading" id="xTA-2G-HT0"/>
                                                <constraint firstItem="0EP-Dc-iOg" firstAttribute="leading" secondItem="Kac-YG-9hv" secondAttribute="trailing" constant="8" id="yFd-8O-zo0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classDesc" destination="0EP-Dc-iOg" id="dIE-bB-Nq3"/>
                                            <outlet property="classImage" destination="Kac-YG-9hv" id="H3S-sR-iFf"/>
                                            <outlet property="classTitle" destination="wg4-YR-Fyi" id="bXi-UB-pnA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hcv-gf-Zfj" id="5aD-MB-3nw"/>
                                    <outlet property="delegate" destination="Hcv-gf-Zfj" id="dcK-fe-KR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paI-SA-Hgy" firstAttribute="top" secondItem="dZO-Ze-AJb" secondAttribute="bottom" constant="8" id="9KV-Wc-eNi"/>
                            <constraint firstItem="paI-SA-Hgy" firstAttribute="leading" secondItem="FR2-vR-1Oc" secondAttribute="leading" constant="16" id="gw5-p9-c75"/>
                            <constraint firstItem="FR2-vR-1Oc" firstAttribute="bottom" secondItem="paI-SA-Hgy" secondAttribute="bottom" id="kTX-vv-qCt"/>
                            <constraint firstItem="dZO-Ze-AJb" firstAttribute="top" secondItem="FR2-vR-1Oc" secondAttribute="top" id="moH-8h-8Pf"/>
                            <constraint firstItem="FR2-vR-1Oc" firstAttribute="trailing" secondItem="dZO-Ze-AJb" secondAttribute="trailing" constant="16" id="nav-D3-laK"/>
                            <constraint firstItem="dZO-Ze-AJb" firstAttribute="leading" secondItem="FR2-vR-1Oc" secondAttribute="leading" constant="16" id="op2-e0-KFR"/>
                            <constraint firstItem="FR2-vR-1Oc" firstAttribute="trailing" secondItem="paI-SA-Hgy" secondAttribute="trailing" constant="16" id="uaY-QK-vwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FR2-vR-1Oc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="KRv-hT-skl"/>
                    <connections>
                        <outlet property="categoryBtn" destination="dZO-Ze-AJb" id="gQ0-PA-Bsf"/>
                        <outlet property="classesList" destination="paI-SA-Hgy" id="zPy-NQ-dHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rc-z3-pQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-722.78860569715152"/>
        </scene>
        <!--Me-->
        <scene sceneID="8lZ-4c-G39">
            <objects>
                <viewController id="VFa-zl-HKM" userLabel="Me" customClass="MyClassesViewController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn6-xc-vBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-rv-cso">
                                <rect key="frame" x="16" y="88" width="343" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="6dP-ZN-KTw" customClass="ClassTableViewCell" customModule="Mentor_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dP-ZN-KTw" id="WhE-Aa-Us3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-Ol-4IH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0B5-0X-6Dh"/>
                                                        <constraint firstAttribute="width" constant="128" id="UQK-lV-9zK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-44-U3g">
                                                    <rect key="frame" x="136" y="11" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Really long description about the class goes here..." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-ZU-MIb">
                                                    <rect key="frame" x="136" y="52" width="202" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bJ5-ZU-MIb" secondAttribute="trailing" constant="5" id="5Rs-FJ-Q20"/>
                                                <constraint firstAttribute="bottom" secondItem="qQb-Ol-4IH" secondAttribute="bottom" id="7r0-Kb-h8h"/>
                                                <constraint firstItem="Z0g-44-U3g" firstAttribute="leading" secondItem="qQb-Ol-4IH" secondAttribute="trailing" constant="8" id="8NY-Mh-TbI"/>
                                                <constraint firstAttribute="bottom" secondItem="bJ5-ZU-MIb" secondAttribute="bottom" id="BLW-ca-TgZ"/>
                                                <constraint firstItem="qQb-Ol-4IH" firstAttribute="leading" secondItem="WhE-Aa-Us3" secondAttribute="leading" id="Pfa-Gc-Zva"/>
                                                <constraint firstItem="bJ5-ZU-MIb" firstAttribute="leading" secondItem="qQb-Ol-4IH" secondAttribute="trailing" constant="8" id="UGK-56-70O"/>
                                                <constraint firstItem="Z0g-44-U3g" firstAttribute="top" secondItem="WhE-Aa-Us3" secondAttribute="top" constant="11" id="Xen-7i-aDK"/>
                                                <constraint firstAttribute="bottom" secondItem="bJ5-ZU-MIb" secondAttribute="bottom" id="ZW7-3O-QXh"/>
                                                <constraint firstItem="bJ5-ZU-MIb" firstAttribute="top" secondItem="Z0g-44-U3g" secondAttribute="bottom" constant="17" id="i4C-fp-ypO"/>
                                                <constraint firstItem="qQb-Ol-4IH" firstAttribute="top" secondItem="WhE-Aa-Us3" secondAttribute="top" id="p1n-Rh-0hW"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0g-44-U3g" secondAttribute="trailing" id="q0i-5Y-J5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classDesc" destination="bJ5-ZU-MIb" id="48E-wo-3VC"/>
                                            <outlet property="classImage" destination="qQb-Ol-4IH" id="mWZ-0u-Krq"/>
                                            <outlet property="classTitle" destination="Z0g-44-U3g" id="cIP-2z-K3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VFa-zl-HKM" id="yAq-vp-Prq"/>
                                    <outlet property="delegate" destination="VFa-zl-HKM" id="7fk-lj-v8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKN-rv-cso" firstAttribute="top" secondItem="pWH-YX-6zg" secondAttribute="top" id="Fg5-gK-ou3"/>
                            <constraint firstItem="sKN-rv-cso" firstAttribute="leading" secondItem="pWH-YX-6zg" secondAttribute="leading" constant="16" id="Zn7-R4-ZVG"/>
                            <constraint firstItem="pWH-YX-6zg" firstAttribute="bottom" secondItem="sKN-rv-cso" secondAttribute="bottom" id="gdC-cG-6La"/>
                            <constraint firstItem="pWH-YX-6zg" firstAttribute="trailing" secondItem="sKN-rv-cso" secondAttribute="trailing" constant="16" id="hlF-G8-W34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWH-YX-6zg"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Classes" id="S8a-5Y-sXd"/>
                    <connections>
                        <outlet property="classesList" destination="sKN-rv-cso" id="Gil-CI-0OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7W-vS-RMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="1265.217391304348"/>
        </scene>
        <!--Home-->
        <scene sceneID="kIe-a5-iz8">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="Ghs-Cj-okG" userLabel="Home" customClass="HomeViewController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7I-t7-G3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KFg-61-I8U" kind="relationship" relationship="viewControllers" id="VDJ-er-HcG"/>
                        <segue destination="4mc-8d-XbB" kind="relationship" relationship="viewControllers" id="P1k-6O-mHs"/>
                        <segue destination="CAI-5e-eow" kind="relationship" relationship="viewControllers" id="Nay-hC-i0R"/>
                        <segue destination="iSq-Xf-Gid" kind="relationship" relationship="viewControllers" id="rPe-KY-Nfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUj-22-q0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tT3-h6-omX">
            <objects>
                <tableViewController id="Eck-gR-1y0" userLabel="Settings" customClass="SettingsController" customModule="Mentor_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j19-rn-r1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="CMf-vl-kVS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Qb0-ss-5fm" imageView="bvc-13-A8g" style="IBUITableViewCellStyleDefault" id="wak-Ms-Ht1">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wak-Ms-Ht1" id="70K-He-yWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qb0-ss-5fm">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="settings" id="bvc-13-A8g">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nAR-S6-sIr" kind="presentation" id="Kk9-Nn-yoc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OKE-5m-jEe" imageView="rz5-La-gMt" style="IBUITableViewCellStyleDefault" id="aNA-EV-iTg">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNA-EV-iTg" id="yZ6-oz-I4F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKE-5m-jEe">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info" id="rz5-La-gMt">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="X87-Iz-Oi6" imageView="nst-EK-J5H" style="IBUITableViewCellStyleDefault" id="QiH-JW-iXv">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiH-JW-iXv" id="R5w-8c-d9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X87-Iz-Oi6">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="exit" id="nst-EK-J5H">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eck-gR-1y0" id="Tzf-KN-UAZ"/>
                            <outlet property="delegate" destination="Eck-gR-1y0" id="Poi-4i-dj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G91-f5-CiV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fza-F3-PXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1587"/>
        </scene>
        <!--User-->
        <scene sceneID="Juo-HC-b1E">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="nAR-S6-sIr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iop-hc-YpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-1633"/>
        </scene>
        <!--Learn-->
        <scene sceneID="fc9-rm-bMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFg-61-I8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="graduation_cap" selectedImage="graduation_cap" id="03z-Fm-sRy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gO-GC-d0S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcv-gf-Zfj" kind="relationship" relationship="rootViewController" id="WVo-xt-dFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aK-Em-4t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-722.78860569715152"/>
        </scene>
        <!--Teach-->
        <scene sceneID="kJu-wK-Vhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mc-8d-XbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teach" image="book" selectedImage="book" id="VIs-OB-cNu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgF-VR-h8z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhP-AL-ZfT" kind="relationship" relationship="rootViewController" id="buQ-p7-6Cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBS-Pc-3AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="130"/>
        </scene>
        <!--Me-->
        <scene sceneID="8dN-fO-MVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAI-5e-eow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="businessman" selectedImage="businessman" id="rci-L8-Uh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oD-pP-LBl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFa-zl-HKM" kind="relationship" relationship="rootViewController" id="dOM-1v-fqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMW-4f-24V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="460.11994002998506"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U8n-XX-rbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSq-Xf-Gid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="XpA-oK-2Mj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7j-OI-YxB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eck-gR-1y0" kind="relationship" relationship="rootViewController" id="AJi-xi-o1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGO-4b-gOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="-1587.256371814093"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="businessman" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
        <image name="graduation_cap" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
